# simple-monitor-in-cs-Ayan-Liaquath

./: BatteryManagementSystem.cs  ChargeRateValidator.cs  CompositeBatteryParameterValidator.cs  EnglishLanguagePrinter.cs  GermanLanguagePrinter.cs  IBatteryManagementSystem.cs  IBatteryParameterValidator.cs  IChargeRateValidator.cs  IPrinter.cs  IStateOfChargeValidator.cs  IThermalControlValidator.cs  Language.cs  LanguageSpecificPrinter.cs  MessageType.cs  Printer.cs  README.md  StateOfChargeValidator.cs  ThermalControlValidator.cs  ValidatorResult.cs  WarningValueCalculator.cs  checker.cs  checker.csproj
