<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="checker.cs"/>
    <Compile Include="BatteryManagementSystem.cs"/>
    <Compile Include="ChargeRateValidator.cs"/>
    <Compile Include="CompositeBatteryParameterValidator.cs"/>
    <Compile Include="ChargeRateValidator.cs"/>
    <Compile Include="EnglishLanguagePrinter.cs"/>
    <Compile Include="GermanLanguagePrinter.cs"/>
    <Compile Include="IBatteryManagementSystem.cs"/>
    <Compile Include="IBatteryParameterValidator.cs"/>
    <Compile Include="IPrinter.cs"/>
    <Compile Include="Language.cs"/>
    <Compile Include="LanguageSpecificPrinter.cs"/>
    <Compile Include="MessageType.cs"/>
    <Compile Include="Printer.cs"/>
    <Compile Include="StateOfChargeValidator.cs"/>
    <Compile Include="ThermalControlValidator.cs"/>
    <Compile Include="ValidatorResult.cs"/>
    <Compile Include="WarningValueCalculator.cs"/>
  </ItemGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)"/>  
  </Target>
</Project>
