<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="checker.cs"/>
    <Compile Include="IChargeRateValidator.cs"/>
    <Compile Include="IStateOfChargeValidator.cs"/>
    <Compile Include="IThermalControlValidator.cs"/>
    <Compile Include="ChargeRateValidator.cs"/>
    <Compile Include="StateOfChargeValidator.cs"/>
    <Compile Include="ThermalControlValidator.cs"/>
  </ItemGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)"/>  
  </Target>
</Project>
